 # This is part of the Zrythm Manual.
 # Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
 # See the file index.rst for copying conditions.

[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
